<h1>Sobre o Leo</h1>
<p>Leo nasceu no Rio de Janeiro em 12 de maio de 1986. É proveniente das classes mais populares de descendência mestiça, tipicamente brasileiro.
  Estudou em escolas públicas e particulares de baixo padrão até entrar no serviço militar através de um concurso público. 
  Originalmente atuando como chef e posteriormente ingressando na universidade de pedagogia, na UFRJ, se transferindo eventualmente para a USP. Nunca chegou a se formar, no entanto.
</p>

<p>Após morar em São Paulo por dez anos, pulando de galho em galho, voltou ao rio de Janeiro com sua companheira, Bruna.
  Passando um ano na cidade maravilhosa, decidiram que seria já tempo suficiente para retornar a Sampa. Nesta segunda passagem pela terra da garoa, novas oportunidades se apresentaram.
  </p>

<p>Após quase receber um calote de um webdesigner, Leo resolveu aprender o ofício e resolver ele próprio seus problemas. Assim começou o curso que culminaria na produção desse portfolio.
  Como o leitor pode testemunhar, suas habilidaeds estão maturando dia a dia e logo ele se tornará um dos mais bem sucedidos webdevelopers da latinoamérica.
  Contribua com a sua evolução oferecendo trabalho ou incentivos financeiros. Uma cerveja também serve.
</p>