<h1>É o meu aniversário!</h1>
<h2>Sim, no 12 de maio</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" alt="Birthday ccloured cake" height="175"/>

<h3> O que trazer?</h3>
<ul>
    <li>Cerveja gelada</li>
    <li>Salgadinhos</li>
    <li>Beijos e abraços (eu realmente preciso)</li> 

</ul>

<h3>Onde?</h3>
<a href="https://google.com/maps/place/R.+Almeida+Brand%C3%A3o,+536+-+Vila+Guilhermina,+S%C3%A3o+Paulo+-+SP,+03545-000/@-23.5344032,-46.5143464,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce60a8abd51bad:0x86015a60370cfedf!8m2!3d-23.5344032!4d-46.5117715!16s%2Fg%2F11c1z6vq7n?entry=ttu">Minha casinha na Guilhermina </a>


<p> Pode trazer outras coisas também e convidar outras pessoas, se quiser. Toque a campainha na casa2</p>

