
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio do Leo</title>    
</head>

<body>
    <h1>Portfolio do Leo</h1>
    <h2>Aprendendo Web Development e Design</h2>
    <hr />
    <h2>Veja minhas produções!</h2>
    <h3><a href="./public/movie-ranking.html"> My top movies</a> </h3> 
    <img src="./assets/images/movie-ranking.png" height="180">
    <h3><a href="./public/birthday-invite.html"> Convite de Aniversário</a></h3>
    <img src="./assets/images/Meu aniversário.png" height="180">

    <p><a href="./public/contact.html"> Entre em contato</a></p>
    <p><a href="./public/about.html"> Sobre o Leo</a></p>
</body>
</html>
